in/words.yaml (before)
- word: adhail
  pos: adj.
  def: Great, noble
  etym: ADhL
  notes: Agh a diphthong

- word: ahir
  pos: n.
  def: Spear
  etym: AGR

- word: aiis
  pos: n.
  def: The entire universe
  etym: AiS

- word: ais
  pos: adj.
  def: All
  etym: AiS

- word: an(d)
  pos: v.
  def: To have
  etym: AND

- word: cir
  pos: n.
  def: Ship
  etym: CR

- word: ceath
  pos: n.
  def: Light
  etym: CWTh

- word: centh
  pos: n.
  def: Star
  etym: CWTh

- word: el
  pos: v.
  defs: 
    - To be
    - copula
  etym: EL

- word: er\'os
  pos: n.
  def: Army
  etym: EROS

- word: evien(d)
  pos: n.
  def: Language
  etym: EVYN

- word: eyen
  pos: n.
  def: Word
  etym: EVYN

- word: gan
  pos: n.
  def:  Jewel
  etym: GYN

- word: gen
  pos: adj.
  def: Bright
  etym: GYN}

- word: ivril
  pos: adj.
  def: Purple or dark blue
  etym: VRL

- word: v\'an
  pos: v.
  defs: 
    - To come
    - to arrive
  etym: LC

- word: nasir
  pos: n.
  def: Sword
  etym: NSR

- word: pel\'an
  pos: n.
  def: Banner, flag
  etm: PLN

- word: adham
  pos: n.
  def: Beginning

- word: aír
  pos: n.
  def: Fire

- word: álan 
  pos: n. 
  def: house

- word: \'alar
  pos: v.
  def: To love

- word: \'alar
  pos: n.
  def: Love

- word: arach
  pos: adj.
  def: Strong

- word: aram 	
  pos: n.
  def: Ground, earth

- word: aras
  pos: v.
  def: to fight

- word: ardh\'ol
  pos: n.
  def: The sun

- word: aron(d)
  pos: v.
  def: To worship

- word: atha
  pos: conj. 
  def: because

- word: bé-
  pos: p.a.
  def: for, for the purpose of

- word: caer
  pos: adj.
  def: strong

- word: cisceth
  pos: n.
  def: window

- word: dan
  pos: n.
  def: person

- word: elen(d)
  pos: adj.
  def: beautiful

- word: em-
  pos: p.a.
  def: with

- word: erath
  pos: conj.
  def: therefore

- word: hena
  pos: n.
  def: woman

- word: i
  pos: conj.
  def: and

- word: il
  pos: n.
  def: king

- word: is-
  pos: a.p.
  ded: through

- word: l\a'na
  pos: n.
  def: the moon

- word: lel
  pos: v.
  def: to hide

- word: lis
  pos: v.
  def: to sing

- word: mán
  pos: v.
  def: to eat

- word: me
  pos: adj.
  def: no, not, none
  notes: Obvs greek

- word: mean
  pos: adj.
  def: a lot, many

- word: meleth
  pos: adj.
  def: happy

- word: meth
  pos: v.
  def: to play

- word: nel
  pos: n.
  def: child

- word: noém
  pos: n.
  def: internal organ, piece of the body

- word: pela
  pos: n.
  def: skin

- word: pelan
  pos: n.
  def: story

- word: radh 
  pos: v.
  def: to tear, to rip

- word: ravas
  pos: n.
  def: evil, vad

- word: sau
  pos: conj.
  def: but

- word: sé-
  pos: a.p.
  def: alienable possessive

#selú 	v. 	to search
#senú 	v. 	to need, often used as an auxilliary
#tapesú to spit
#tasá 	n. 	tragedy, disaster
#té- 	prep. 	to, towards
#telú 	v. 	to ask
#telú to ask
#téris
#teselú 	v. 	to want
#tesu to do
#tíel
#yes 	v. 	to see
#yú 	v. 	to know
#

in/words.yaml (after)
- word: adhail
  pos: adj.
  def: Great, noble
  etym: ADhL
  notes: Agh a diphthong

- word: ahir
  pos: n.
  def: Spear
  etym: AGR

- word: aiis
  pos: n.
  def: The entire universe
  etym: AiS

- word: ais
  pos: adj.
  def: All
  etym: AiS

- word: an(d)
  pos: v.
  def: To have
  etym: AND

- word: cir
  pos: n.
  def: Ship
  etym: CR

- word: ceath
  pos: n.
  def: Light
  etym: CWTh

- word: centh
  pos: n.
  def: Star
  etym: CWTh

- word: el
  pos: v.
  defs: 
    - To be
    - copula
  etym: EL

- word: er\'os
  pos: n.
  def: Army
  etym: EROS

- word: evien(d)
  pos: n.
  def: Language
  etym: EVYN

- word: eyen
  pos: n.
  def: Word
  etym: EVYN

- word: gan
  pos: n.
  def:  Jewel
  etym: GYN

- word: gen
  pos: adj.
  def: Bright
  etym: GYN}

- word: ivril
  pos: adj.
  def: Purple or dark blue
  etym: VRL

- word: v\'an
  pos: v.
  defs: 
    - To come
    - to arrive
  etym: LC

- word: nasir
  pos: n.
  def: Sword
  etym: NSR

- word: pel\'an
  pos: n.
  def: Banner, flag
  etm: PLN

- word: adham
  pos: n.
  def: Beginning

- word: a\'ir
  pos: n.
  def: Fire

- word: \'alan 
  pos: n. 
  def: house

- word: \'alar
  pos: v.
  def: To love

- word: \'alar
  pos: n.
  def: Love

- word: arach
  pos: adj.
  def: Strong

- word: aram 	
  pos: n.
  def: Ground, earth

- word: aras
  pos: v.
  def: to fight

- word: ardh\'ol
  pos: n.
  def: The sun

- word: aron(d)
  pos: v.
  def: To worship

- word: atha
  pos: conj. 
  def: because

- word: bé-
  pos: p.a.
  def: for, for the purpose of

- word: caer
  pos: adj.
  def: strong

- word: cisceth
  pos: n.
  def: window

- word: dan
  pos: n.
  def: person

- word: elen(d)
  pos: adj.
  def: beautiful

- word: em-
  pos: p.a.
  def: with

- word: erath
  pos: conj.
  def: therefore

- word: hena
  pos: n.
  def: woman

- word: i
  pos: conj.
  def: and

- word: il
  pos: n.
  def: king

- word: is-
  pos: a.p.
  ded: through

- word: l\a'na
  pos: n.
  def: the moon

- word: lel
  pos: v.
  def: to hide

- word: lis
  pos: v.
  def: to sing

- word: mán
  pos: v.
  def: to eat

- word: me
  pos: adj.
  def: no, not, none
  notes: Obvs greek

- word: mean
  pos: adj.
  def: a lot, many

- word: meleth
  pos: adj.
  def: happy

- word: meth
  pos: v.
  def: to play

- word: nel
  pos: n.
  def: child

- word: noém
  pos: n.
  def: internal organ, piece of the body

- word: pela
  pos: n.
  def: skin

- word: pelan
  pos: n.
  def: story

- word: radh 
  pos: v.
  def: to tear, to rip

- word: ravas
  pos: n.
  def: evil, vad

- word: sau
  pos: conj.
  def: but

- word: sé-
  pos: a.p.
  def: alienable possessive

#selú 	v. 	to search
#senú 	v. 	to need, often used as an auxilliary
#tapesú to spit
#tasá 	n. 	tragedy, disaster
#té- 	prep. 	to, towards
#telú 	v. 	to ask
#telú to ask
#téris
#teselú 	v. 	to want
#tesu to do
#tíel
#yes 	v. 	to see
#yú 	v. 	to know
#

in/words.yaml (diff)
@@ -97,11 +97,11 @@
   pos: n.
   def: Beginning
 
-- word: aír
+- word: a\'ir
   pos: n.
   def: Fire
 
-- word: álan 
+- word: \'alan 
   pos: n. 
   def: house
