data/words.yaml (before)
- word: adhail
  pos: adj.
  defs:
    - Great, noble
  etym: ADhL
  notes: Agh a diphthong

- word: ahir
  pos: n.
  defs:
    - Spear
  etym: AGR

- word: aiis
  pos: n.
  defs:
    - The entire universe
  etym: AiS

- word: AiS
  pos: adj.
  defs:
    - All
  etym: AiS

- word: an(d)
  pos: v.
  defs:
    - To have
  etym: AND

- word: cir
  pos: n.
  defs:
    - Ship
  etym: CR

- word: ceath
  pos: n.
  defs:
    - Light
  etym: CWTh

- word: centh
  pos: n.
  defs:
    - Star
  etym: CWTh

- word: EL
  pos: v.
  defs: 
    - To be
    - copula
  etym: EL


- word: er\'os
  pos: n.
  defs:
    - Army
  etym: EROS

- word: evien(d)
  pos: n.
  defs:
    - Language
  etym: EVYN

- word: eyen
  pos: n.
  defs:
    - Word
  etym: EVYN

- word: gan
  pos: n.
  defs: Jewel
  etym: GYN

- word: gen
  pos: adj.
  defs:
    - Bright
  etym: GYN}

- word: ivril
  pos: adj.
  defs:
    - purple or dark blue
  etym: VRL

- word: l\'uc\'i
  pos: v.
  defs: 
    - To come
    - to arrive
  etym: LC

- word: nasir
  pos: n.
  defs:
    - Sword
  etym: NSR

- word: pel\'an
  pos: n.
  defs:
    - Banner, flag
  etm: PLN

# nag??, alaru, tíel, ardhol, láná, dan, il, arasu, térisú?, ais, nel, lisú, caer, arach, arondú, adham, yû, elendé hwená lisú malath aír
# nasir sword
# pelan story
# car evil?
# methú play
# tesu to do
# sau but?? ugly
# temú to hit
# telú to ask
# tapesú to spit
# mean much
#
#ádh 	pn. 	4p pronoun
#ál 	pn. 	1p inclusive pronoun ("I and others")
#álan 	n. 	house
#ám 	pn. 	2p inclusive pronoun ("You and others")
#andú 	v. 	to have
#ár 	pn. 	1p exclusive pronoun
#aram 	n. 	ground, earth
#arasú 	v. 	to attack
#áth 	pn. 	3p pronoun
#athá 	conj. 	because
#bé- 	prep. 	for, for the purpose of
#car 	adj. 	evil
#ces 	n. 	rest, remainder
#cisceth 	n. 	window
#cw- 	part. 	introduces a relative clause; see below
#dan 	n. 	person
#elendó 	adj. 	beautiful
#em- 	prep. 	with
#erath 	conj. 	therefore
#hwená 	n. 	woman
#í 	conj. 	and
#is- 	prep. 	through
#lelú 	v. 	to hide
#lisú 	v. 	to sing
#melethú 	v. 	to entertain
#mean 	adj. 	a lot, many
#methú 	v. 	to play
#mánú 	v. 	to ead
#nel 	n. 	child
#nóém 	n. 	(internal) organ, piece of the body (regloss as mind??)
#pelá 	n. 	skin
#pelán 	n. 	story
#radhú 	v. 	to tear, to rip
#s- 	part. 	used in a relative clause; see below
#sau 	conj. 	but
#selú 	v. 	to search
#senú 	v. 	to need, often used as an auxilliary
#sá. 	adv. 	not
#sé- 	prep 	possessive
#ta 	n. 	thing
#tapesú 	v. 	to spit
#tasá 	n. 	tragedy, disaster
#telú 	v. 	to ask
#temú 	v. 	to hit
#teselú 	v. 	to want
#tisú 	v. 	to do
#tw- 	pn. 	what (used in questions) (listed as twó?)
#té- 	prep. 	to, towards
#yesú 	v. 	to see
#yúú 	v. 	to know
#

#     Étór el sayü lalir eyen atar lin, cán saryes atarë séánë mánér. If you call me insane again, I'll eat your other eye.

# í ó iv
# ar cweath??? ivríl 
# erath therefore b/c
# té
# Ithadham Eyení il, í Eyení em<God> il, í Eyení <God> il.
# Í Eyené nendas <flesh> í <dwelt> <among>áríl.

# Word W -> S*
# Syllable S -> (I)(C)N(NL)(F)
# Initial I -> b c d dh f g h l m n ñ p r s t th
# Color C -> SV
# Nucleus N -> SV V L
# Nasal/Liquid NL -> N L
# Semivowel SV -> y w
# Vowel V -> SV WV DP
# SV Strong Vowel -> á é í ó ú
# WV Weak Vowel -> a e i o u
# DP Dipthong -> ai ea au
# Nasal N -> m ñ ng
# Liquid L -> l r
# Terminal T -> N L
# # Final F -> b dh f g ch l m n ñ p r s t th v

# stops cannot end words
# no consecutive nasals, liquids resp of different classes except I N

# myn mn nl siln hyn hwn celn cyrn

data/words.yaml (after)
- word: adhail
  pos: adj.
  defs:
    - Great, noble
  etym: ADhL
  notes: Agh a diphthong

- word: ahir
  pos: n.
  defs:
    - Spear
  etym: AGR

- word: aiis
  pos: n.
  defs:
    - The entire universe
  etym: AiS

- word: ais
  pos: adj.
  defs:
    - All
  etym: AiS

- word: an(d)
  pos: v.
  defs:
    - To have
  etym: AND

- word: cir
  pos: n.
  defs:
    - Ship
  etym: CR

- word: ceath
  pos: n.
  defs:
    - Light
  etym: CWTh

- word: centh
  pos: n.
  defs:
    - Star
  etym: CWTh

- word: el
  pos: v.
  defs: 
    - To be
    - copula
  etym: EL

- word: er\'os
  pos: n.
  defs:
    - Army
  etym: EROS

- word: evien(d)
  pos: n.
  defs:
    - Language
  etym: EVYN

- word: eyen
  pos: n.
  defs:
    - Word
  etym: EVYN

- word: gan
  pos: n.
  defs: 
    - Jewel
  etym: GYN

- word: gen
  pos: adj.
  defs:
    - Bright
  etym: GYN}

- word: ivril
  pos: adj.
  defs:
    - purple or dark blue
  etym: VRL

- word: l\'uc\'i
  pos: v.
  defs: 
    - To come
    - to arrive
  etym: LC

- word: nasir
  pos: n.
  defs:
    - Sword
  etym: NSR

- word: pel\'an
  pos: n.
  defs:
    - Banner, flag
  etm: PLN

# nag??, alaru, tíel, ardhol, láná, dan, il, arasu, térisú?, ais, nel, lisú, caer, arach, arondú, adham, yû, elendé hwená lisú malath aír
# nasir sword
# pelan story
# car evil?
# methú play
# tesu to do
# sau but?? ugly
# temú to hit
# telú to ask
# tapesú to spit
# mean much
#
#ádh 	pn. 	4p pronoun
#ál 	pn. 	1p inclusive pronoun ("I and others")
#álan 	n. 	house
#ám 	pn. 	2p inclusive pronoun ("You and others")
#andú 	v. 	to have
#ár 	pn. 	1p exclusive pronoun
#aram 	n. 	ground, earth
#arasú 	v. 	to attack
#áth 	pn. 	3p pronoun
#athá 	conj. 	because
#bé- 	prep. 	for, for the purpose of
#car 	adj. 	evil
#ces 	n. 	rest, remainder
#cisceth 	n. 	window
#cw- 	part. 	introduces a relative clause; see below
#dan 	n. 	person
#elendó 	adj. 	beautiful
#em- 	prep. 	with
#erath 	conj. 	therefore
#hwená 	n. 	woman
#í 	conj. 	and
#is- 	prep. 	through
#lelú 	v. 	to hide
#lisú 	v. 	to sing
#melethú 	v. 	to entertain
#mean 	adj. 	a lot, many
#methú 	v. 	to play
#mánú 	v. 	to ead
#nel 	n. 	child
#nóém 	n. 	(internal) organ, piece of the body (regloss as mind??)
#pelá 	n. 	skin
#pelán 	n. 	story
#radhú 	v. 	to tear, to rip
#s- 	part. 	used in a relative clause; see below
#sau 	conj. 	but
#selú 	v. 	to search
#senú 	v. 	to need, often used as an auxilliary
#sá. 	adv. 	not
#sé- 	prep 	possessive
#ta 	n. 	thing
#tapesú 	v. 	to spit
#tasá 	n. 	tragedy, disaster
#telú 	v. 	to ask
#temú 	v. 	to hit
#teselú 	v. 	to want
#tisú 	v. 	to do
#tw- 	pn. 	what (used in questions) (listed as twó?)
#té- 	prep. 	to, towards
#yesú 	v. 	to see
#yúú 	v. 	to know
#

#     Étór el sayü lalir eyen atar lin, cán saryes atarë séánë mánér. If you call me insane again, I'll eat your other eye.

# í ó iv
# ar cweath??? ivríl 
# erath therefore b/c
# té
# Ithadham Eyení il, í Eyení em<God> il, í Eyení <God> il.
# Í Eyené nendas <flesh> í <dwelt> <among>áríl.

# Word W -> S*
# Syllable S -> (I)(C)N(NL)(F)
# Initial I -> b c d dh f g h l m n ñ p r s t th
# Color C -> SV
# Nucleus N -> SV V L
# Nasal/Liquid NL -> N L
# Semivowel SV -> y w
# Vowel V -> SV WV DP
# SV Strong Vowel -> á é í ó ú
# WV Weak Vowel -> a e i o u
# DP Dipthong -> ai ea au
# Nasal N -> m ñ ng
# Liquid L -> l r
# Terminal T -> N L
# # Final F -> b dh f g ch l m n ñ p r s t th v

# stops cannot end words
# no consecutive nasals, liquids resp of different classes except I N

# myn mn nl siln hyn hwn celn cyrn

data/words.yaml (diff)
@@ -17,7 +17,7 @@
     - The entire universe
   etym: AiS
 
-- word: AiS
+- word: ais
   pos: adj.
   defs:
     - All
@@ -47,13 +47,12 @@
     - Star
   etym: CWTh
 
-- word: EL
+- word: el
   pos: v.
   defs: 
     - To be
     - copula
   etym: EL
-
 
 - word: er\'os
   pos: n.
@@ -75,7 +74,8 @@
 
 - word: gan
   pos: n.
-  defs: Jewel
+  defs: 
+    - Jewel
   etym: GYN
 
 - word: gen
